server {
    listen 443 ssl;
    http2 on;
    server_name sui.obsuidian.xyz;  # Remove https:// from server_name

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    error_log /dev/stdout debug;
    access_log /dev/stdout;

    # gRPC handling
    location /lavanet.lava.pairing.Relayer/ {
        grpc_pass grpc://lava-provider:2220;
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        
        # CORS headers for gRPC
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,lava_lb_unique_id,client-sdk-version,client-target-api-version,client-request-method,client-sdk-type,x-grpc-web,lava-sdk-relay-timeout' always;
    }

    # JSON-RPC handling
    location / {
        # Special handling for OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,lava_lb_unique_id,client-sdk-version,client-target-api-version,client-request-method,client-sdk-type,x-grpc-web,lava-sdk-relay-timeout';
            add_header 'Access-Control-Max-Age' '1728000';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' '0';
            return 204;
        }
        
        # Use HTTP for JSON-RPC traffic since disable-tls is true
        proxy_pass http://lava-provider:2220;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type "application/json";
        
        # CORS headers
        # add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,lava_lb_unique_id,client-sdk-version,client-target-api-version,client-request-method,client-sdk-type,x-grpc-web,lava-sdk-relay-timeout' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
}

server {
    listen 80;
    server_name sui.obsuidian.xyz;
    return 301 https://$host$request_uri;
}
